<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center"
	android:background="@drawable/appwidget_p"
	android:orientation="horizontal"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:id="@+id/widgetLayout">
	
 <LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center"
	android:baselineAligned="false"
	android:background="@drawable/appwidget_bg"
	android:orientation="horizontal"
	android:id="@+id/widgetLayout_2"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent">
    
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:id="@+id/lay2_01w_3"
		android:layout_width="fill_parent"
		android:gravity="center" android:orientation="vertical">
      <TextView android:textStyle="bold" android:textSize="22dip" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:id="@+id/batteryTempW" android:paddingTop="4dip" android:layout_width="wrap_content" android:textColor="#fff"></TextView>
    <ProgressBar android:progressDrawable="@drawable/progress_bar_states_2" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:max="65" android:paddingBottom="4dip" style="?android:attr/progressBarStyleHorizontal" android:layout_width="wrap_content" android:id="@+id/progressBarT"></ProgressBar>
	</LinearLayout>	
        
</LinearLayout>
</LinearLayout>
